// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "materials/brick/cobblestone_floor_color.png"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintMaskA "materials/default/default.tga"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}